body {
    background-color: #ACBFA4;
    text-align: center;
}

h1 {
    text-align: center;
    padding: 20px;
    font-family: 'Forte', sans-serif;
    font-size: xx-large;
    font-weight: 300
  }

a  {
    color: #000000
}

p {
    font-family: Courier New, monospace;
    text-align: center;
}

/* -------------------------------------------Navbar -------------------------------------------------*/
.navbar {
  margin: 30px auto;
  text-align: center;
}

.navbar-list {
  list-style-type: none;
  padding: 0;
  position: relative;
  display: inline-block;
  background-color: #6BBE92;
  text-transform: uppercase;

}

.navbar-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.navbar-item a {
  color: white;
  text-decoration: none;
  padding: 15px 50px;
  display: block;
}

.navbar-item {
  /* background-color: #c2fbd7; */
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
}

.navbar-item:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset, rgba(44,187,99,.25) 0 1px 2px, rgba(44,187,99,.25) 0 2px 4px, rgba(44,187,99,.25) 0 4px 8px, rgba(44,187,99,.25) 0 8px 16px, rgba(44,187,99,.25) 0 16px 32px;
  transform: none;
}

/* .navbar-item a:hover {
  background-color: #3E8760;
} */

.navbar-marker {
  height: 6px;
  background-color: #3E8760;
  position: absolute;
  bottom: 0;
  width: 120px;
  transition: all 0.35s;
}

.navbar-item:nth-child(1):hover ~ .navbar-marker {
  transform: translateX(20);
}

.navbar-item:nth-child(2):hover ~ .navbar-marker {
  transform: translateX(185px);
}

.navbar-item:nth-child(3):hover ~ .navbar-marker {
  transform: translateX(365px);
}

.navbar-item:nth-child(4):hover ~ .navbar-marker {
  transform: translateX(500px);
}


/* --------------------------------------photo container------------------------------------------------------- */

#photo-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 20px;
}

.photo-container {
  background-color: #F0F5F9;
  padding: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.photo-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.photo-container p {
  font-size: 14px;
  margin-bottom: 0;
}

#photo-count {
  font-size: 16px;
  margin-top: 20px;
}